// Units File
"DOTAUnits"
{
	"Version"	"1"

    "npc_dude_spawner"
    {
        "BaseClass" "npc_dota_creature"
        "Model" "models/development/invisiblebox.vmdl"

        "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"

        "MinimapIcon"   ""
        "vscripts"  "ai/spawner.lua"

        "AbilityLayout" "4"
        "ability1"  "spawner_basic"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

    }

    "maze_tester"
    {
        "BaseClass" "npc_dota_creature"
        //"Model"						"models/player.vmdl"
        "Model"						"models/courier/donkey_unicorn/donkey_unicorn.vmdl"
        //"Model"						"models/heroes/viper/viper.vmdl"
        "ModelScale"				"2"
        "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

        "BoundsHullName"			"DOTA_HULL_SIZE_HERO"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"				"800"
        "MovementTurnRate"			"1"

        "vscripts"  "ai/dude.lua"

        "AbilityLayout" "1"
        "Ability1"					"super_speed"

        "VisionDaytimeRange"		"9000"		// Range of vision during day light.
        "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "gem_dummy"
    {
        "BaseClass" "npc_dota_creature"
        "BoundsHullName"			"DOTA_HULL_SIZE_HERO"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
    }

    "npc_mygem_building_rock"
    {
        "BaseClass" "npc_dota_building"
        "Model" "models/buildings/building_plain_reference.vmdl"
        "RingRadius" "100" //approx 4x4
        "StatusHealth" "50"
        "StatusHealthRegen" "0"

        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        //"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

    	"AbilityLayout" "1"
            "Ability1"					"gem_delete"			// Ability 1
            //"Ability2"					""			// Ability 2
            //"Ability3"					""			// Ability 3
            //"Ability4"					""			// Ability 4
    }


    // ------------------------------------------------------------------------
    // TOWERS
    // ------------------------------------------------------------------------

    // --------------------------------
    // Special
    // --------------------------------

    "gem_special_malachite"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/gem_chipped_ruby.vmdl"
        "ModelScale" 				".7"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"50"
        "AttackDamageMax"			"90"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"0.5"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"800"

        "ProjectileModel"   "particles/base_attacks/generic_projectile.vpcf"
        "ProjectileSpeed"   "800"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					"malachite_multishot"
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinedFrom"
        {
            "gem_building_chipped_opal"         "1"
            "gem_building_chipped_emerald"      "1"
            "gem_building_chipped_aquamarine"   "1"
        }
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }


    // --------------------------------
    // Flawed
    // --------------------------------

    "gem_building_flawed_emerald"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/buildings/building_racks_melee_reference.vmdl"
        "ModelScale" 				".6"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"50"
        "AttackDamageMax"			"90"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"700"

        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"			"750"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinesTo"    "gem_special_malachite"
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }

    "gem_building_flawed_opal"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/buildings/building_racks_melee_reference.vmdl"
        "ModelScale" 				".6"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"50"
        "AttackDamageMax"			"90"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"700"

        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"			"750"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinesTo"    "gem_special_malachite"
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }

    "gem_building_flawed_sapphire"
    {
            "BaseClass" "npc_dota_tower"

            //"Model" "models/buildings/building_racks_melee_reference.vmdl"
            "Model" "models/gem_blue/gem_blue.vmdl"
            "ModelScale" 				".6"
            "SoundSet"					"Tower.Water"

            "RingRadius" "100"
            "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

            "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"			"50"		// Damage range min.
            "AttackDamageMax"			"90"		// Damage range max.
            "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
            "AttackRate"				"1"			// Speed of attack.
            "AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
            "AttackRange"				"700"		// Range within a target can be attacked.

            "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
            "ProjectileSpeed"			"750"		// Speed of projectile.

            "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
            "MovementSpeed"				"0"
            "MovementTurnRate"			"1.0"

            "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
            "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
            "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

            "VisionDaytimeRange"		"2000"
            "VisionNighttimeRange"		"2000"

            "AbilityLayout" "4"
            "Ability1"					""
            "Ability2"					"tower_invulnerability"
            "Ability3"					""
            "Ability4"					""
    }

    "gem_building_flawed_ruby"
    {
        "BaseClass" "npc_dota_tower"
        "Model" "models/gem_chipped_ruby.vmdl"
        "SoundSet"					"Tower.Fire"

        "ModelScale" 				".6"
        "RingRadius" "100" //approx 4x4
        "StatusHealth" "50"
        "StatusHealthRegen" "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"60"		// Damage range min.
        "AttackDamageMax"			"100"		// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"			// Speed of attack.
        "AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
        "AttackRange"				"700"		// Range within a target can be attacked.
        "ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
        "ProjectileSpeed"			"750"		// Speed of projectile.

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"


        "AbilityLayout" "4"
        "Ability1"					""
        "Ability2"					"tower_invulnerability"
        "Ability3"					"tower_splash"
        "Ability4"					""
    }

    "gem_building_flawed_diamond"
    {
            "BaseClass" "npc_dota_tower"

            "Model" "models/buildings/building_racks_melee_reference.vmdl"
            "ModelScale" 				".6"
            "SoundSet"					"Tower.Water"

            "RingRadius" "100"
            "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

            "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"			"50"		// Damage range min.
            "AttackDamageMax"			"90"		// Damage range max.
            "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
            "AttackRate"				"1"			// Speed of attack.
            "AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
            "AttackRange"				"700"		// Range within a target can be attacked.

            "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
            "ProjectileSpeed"			"750"		// Speed of projectile.

            "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
            "MovementSpeed"				"0"
            "MovementTurnRate"			"1.0"

            "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
            "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
            "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

            "VisionDaytimeRange"		"2000"
            "VisionNighttimeRange"		"2000"

            "AbilityLayout" "4"
            "Ability1"					""
            "Ability2"					"tower_invulnerability"
            "Ability3"					""
            "Ability4"					""

            // Custom
            "AttacksAir"     "GEM_ATTACK_GROUND"
    }



    "gem_building_flawed_aquamarine"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/buildings/building_racks_melee_reference.vmdl"
        "ModelScale" 				".6"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"80"
        "AttackDamageMax"			"120"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"0.8"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"750"

        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"			"750"


        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinesTo"    "gem_special_malachite"
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }


    // --------------------------------
    // Chipped
    // --------------------------------

    "gem_building_chipped_aquamarine"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/buildings/building_racks_melee_reference.vmdl"
        "ModelScale" 				".5"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"50"
        "AttackDamageMax"			"90"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"700"

        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"			"750"


        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinesTo"    "gem_special_malachite"
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }

    "gem_building_chipped_emerald"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/buildings/building_racks_melee_reference.vmdl"
        "ModelScale" 				".5"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"50"
        "AttackDamageMax"			"90"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"700"

        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"			"750"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinesTo"    "gem_special_malachite"
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }

    "gem_building_chipped_opal"
    {
        "BaseClass" "npc_dota_tower"

        "Model" "models/buildings/building_racks_melee_reference.vmdl"
        "ModelScale" 				".5"
        "SoundSet"					"Tower.Water"

        "RingRadius" "100"
        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"50"
        "AttackDamageMax"			"90"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"
        "AttackAnimationPoint"		"0"
        "AttackAcquisitionRange"	"700"
        "AttackRange"				"700"

        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
        "ProjectileSpeed"			"750"

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"

        "AbilityLayout" "4"
        "Ability1"					"tower_invulnerability"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""

        // Custom
        "CombinesTo"    "gem_special_malachite"
        "AttacksAir"     "GEM_ATTACK_BOTH"
    }

    "gem_building_chipped_sapphire"
    {
            "BaseClass" "npc_dota_tower"

            //"Model" "models/buildings/building_racks_melee_reference.vmdl"
            "Model" "models/gem_blue/gem_blue.vmdl"
            "ModelScale" 				".5"
            "SoundSet"					"Tower.Water"

            "RingRadius" "100"
            "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

            "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"			"50"		// Damage range min.
            "AttackDamageMax"			"90"		// Damage range max.
            "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
            "AttackRate"				"1"			// Speed of attack.
            "AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
            "AttackRange"				"700"		// Range within a target can be attacked.

            "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
            "ProjectileSpeed"			"750"		// Speed of projectile.

            "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
            "MovementSpeed"				"0"
            "MovementTurnRate"			"1.0"

            "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
            "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
            "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

            "VisionDaytimeRange"		"2000"
            "VisionNighttimeRange"		"2000"

            "AbilityLayout" "4"
            "Ability1"					""
            "Ability2"					"tower_invulnerability"
            "Ability3"					""
            "Ability4"					""
    }

    "gem_building_chipped_ruby"
    {
        "BaseClass" "npc_dota_tower"
        "Model" "models/gem_chipped_ruby.vmdl"
        "SoundSet"					"Tower.Fire"

        "ModelScale" 				".5"
        "RingRadius" "100" //approx 4x4
        "StatusHealth" "50"
        "StatusHealthRegen" "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"60"		// Damage range min.
        "AttackDamageMax"			"100"		// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1"			// Speed of attack.
        "AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
        "AttackRange"				"700"		// Range within a target can be attacked.
        "ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
        "ProjectileSpeed"			"750"		// Speed of projectile.

        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"				"0"
        "MovementTurnRate"			"1.0"

        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

        "VisionDaytimeRange"		"2000"
        "VisionNighttimeRange"		"2000"


        "AbilityLayout" "4"
        "Ability1"					""
        "Ability2"					"tower_invulnerability"
        "Ability3"					"tower_splash"
        "Ability4"					""
    }

    "gem_building_chipped_diamond"
    {
            "BaseClass" "npc_dota_tower"

            "Model" "models/buildings/building_racks_melee_reference.vmdl"
            "ModelScale" 				".5"
            "SoundSet"					"Tower.Water"

            "RingRadius" "100"
            "BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

            "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"			"50"		// Damage range min.
            "AttackDamageMax"			"90"		// Damage range max.
            "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
            "AttackRate"				"1"			// Speed of attack.
            "AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
            "AttackRange"				"700"		// Range within a target can be attacked.

            "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
            "ProjectileSpeed"			"750"		// Speed of projectile.

            "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
            "MovementSpeed"				"0"
            "MovementTurnRate"			"1.0"

            "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
            "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
            "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

            "VisionDaytimeRange"		"2000"
            "VisionNighttimeRange"		"2000"

            "AbilityLayout" "4"
            "Ability1"					""
            "Ability2"					"tower_invulnerability"
            "Ability3"					""
            "Ability4"					""

            // Custom
            "AttacksAir"     "GEM_ATTACK_GROUND"
    }


    // ========================================================================
    // Enemies
    // ========================================================================

    "dude1"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/props_gameplay/sheep01.vmdl"
         "ModelScale"				"1.1"
         "SoundSet" "Sheep"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

         "Level" "1"
         "ConsideredHero" "0"
         "IsAncient" "1"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "400"

         "BountyGoldMin"				"5"
         "BountyGoldMax"				"5"

         "Ability1" "dude_passive"

         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
         "MovementSpeed"				"300"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "dude2"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/courier/drodo/drodo.vmdl"
         "ModelScale"				"1.1"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "600"

         "BountyGoldMin"				"5"
         "BountyGoldMax"				"5"

         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
         "MovementSpeed"				"300"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

                  "Ability1" "dude_passive"


        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "dude3"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"
         "ModelScale"				"1.0"
         "SoundSet"					"Undying_Zombie"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "1000"

         "BountyGoldMin"				"8"
         "BountyGoldMax"				"8"

         "Ability1" "dude_passive"

         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
         "MovementSpeed"				"300"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "dude4_air"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/courier/smeevil_magic_carpet/smeevil_magic_carpet_flying.vmdl"
         "ModelScale"				"1.1"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
         "SoundSet" "Courier_smeevil"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "600"

         "BountyGoldMin"				"8"
         "BountyGoldMax"				"8"

         "Ability1" "dude_passive"


         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
         "MovementSpeed"				"250"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }
    "dude5"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/props_gameplay/sheep01.vmdl"
         "ModelScale"				"1.1"
         "SoundSet" "Sheep"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

         "Level" "1"
         "ConsideredHero" "0"
         "IsAncient" "1"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "8000"

         "BountyGoldMin"				"5"
         "BountyGoldMax"				"5"

         "Ability1" "dude_passive"

         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
         "MovementSpeed"				"300"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "dude6"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/courier/drodo/drodo.vmdl"
         "ModelScale"				"1.1"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "7500"

         "BountyGoldMin"				"5"
         "BountyGoldMax"				"5"

         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
         "MovementSpeed"				"300"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

                  "Ability1" "dude_passive"


        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "dude7"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"
         "ModelScale"				"1.0"
         "SoundSet"					"Undying_Zombie"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "8000"

         "BountyGoldMin"				"8"
         "BountyGoldMax"				"8"

         "Ability1" "dude_passive"

         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
         "MovementSpeed"				"300"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }

    "dude8_air"
    {
         "BaseClass" "npc_dota_creature"
         "Model"						"models/courier/smeevil_magic_carpet/smeevil_magic_carpet_flying.vmdl"
         "ModelScale"				"1.1"
         "AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
         "SoundSet" "Courier_smeevil"

         "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
         "StatusHealth" "2200"

         "BountyGoldMin"				"8"
         "BountyGoldMax"				"8"

         "Ability1" "dude_passive"


         "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
         "MovementSpeed"				"250"
         "MovementTurnRate"			"1"

         "vscripts"  "ai/dude.lua"

         "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

         "VisionDaytimeRange"		"9000"		// Range of vision during day light.
         "VisionNighttimeRange"		"9000"		// Range of vision at night time.
    }


	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}
}
