// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

    "gem_builder"
    {
        "override_hero" "npc_dota_hero_viper"
        "BoundsHullName"			"DOTA_HULL_SIZE_HERO"

        //"Ability1"  "gem_attack_splash"
        "Ability1"  "malachite_multishot"
        "Ability2"  ""
        "Ability3"  "builder_test"
        "Ability4"  ""

        // Attack


        "MovementSpeed"				"1000"
        "MovementTurnRate"			"1.0"
    }

	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
