// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

    "builder_toggle_grid_size"
    {
        "BaseClass" "ability_datadriven"
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IMMEDIATE |  DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "AbilityManaCost" "0"
        "AbilityCooldown" "0"

        "OnToggleOn"
        {
            "RunScript"
            {
                "Target"        "CASTER"
                "ScriptFile"    "scripts/vscripts/abilities.lua"
                "Function"      "ToggleGridOn"
            }
        }

        "OnToggleOff"
        {
            "RunScript"
            {
                "Target"        "CASTER"
                "ScriptFile"    "scripts/vscripts/abilities.lua"
                "Function"      "ToggleGridOff"
            }
        }
    }

    "builder_upgrade_quality"
    {
        "BaseClass" "ability_datadriven"
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityManaCost" "1 2 3 4 5"
        "AbilityCooldown" "1"

        "ItemBaseLevel" "1"
        "MaxLevel"  "7"

        "AbilityGoldCost"   "10 20 30 40 50"

        "OnSpellStart"
        {
            "RunScript"
            {
                "Target"        "CASTER"
                "ScriptFile"    "scripts/vscripts/abilities.lua"
                "Function"      "UpgradeQuality"
            }
        }
    }

    "builder_test"
    {
    	    "BaseClass" "ability_datadriven"
            "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"

            "Radius"    "1000"

            "AbilityManaCost" "0"
            "AbilityCooldown" "0"

            OnAbilityPhaseStart
            {
                "RunScript"
            	{
            	    "Target"    "CASTER"
            	    "ScriptFile" "scripts/vscripts/abilities.lua"
            	    "Function" "OnAbilityPhaseStart"
            	}
            }

            "OnSpellStart"
            {
                "RunScript"
                {
                    "Target"    "POINT"
                    "ScriptFile"    "scripts/vscripts/items.lua"
                    "Function"  "BuildTest"
                }
            }
    }

	"dude_passive"
	{
	    "ID"    "8453"
	    "BaseClass" "ability_datadriven"
	    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

	    "AbilityTextureName"		"axe_battle_hunger"

        "Maxlevel" "1"

	    "OnUpgrade"
         {
            "ApplyModifier"
            {
                "Target"	"CASTER"
                "ModifierName"	"modifier_phased"
            }
         }

	    "Modifiers"
	    {
	        "modifier_dude_passive"
	        {

	        }
	    }
	}

	"fx_test_ability"
    {
     // General
     //-------------------------------------------------------------------------------------------------------------
     "BaseClass"			"ability_datadriven"
     "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
     "AbilityTextureName"		"axe_battle_hunger"
     // Modifiers
     //-------------------------------------------------------------------------------------------------------------
     "Modifiers"
     {
      "fx_test_modifier"
      {
       "Passive" "1"
       "OnCreated"
       {
        "AttachEffect"
        {
         "Target" "CASTER"
         "EffectName" "particles\econ\generic\generic_buff_1\generic_buff_1.vpcf"
         "EffectAttachType" "follow_overhead"
         "EffectLifeDurationScale" "1"
         "EffectColorA" "255 255 0"
        }
       }
      }
     }
    }

    "tower_splash"
    {
        "BaseClass" "ability_datadriven"
    	"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "MaxLevel"  "1"

        "OnUpgrade"
        {
            "ApplyModifier"
            {
                "Target"	"CASTER"
                "ModifierName"	"modifier_dragon_knight_splash_attack"
            }
        }
    }

	"gem_attack_splash"
	{
	    "BaseClass" "ability_datadriven"
	    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

	    "Modifiers"
	    {
	        "modifier_splash"
	        {
	            "Passive"   "1"

	            "OnAttackLanded"
	            {
	                "Damage"
                	{
                	    "Target"
                	    {
                	        "Center"    "TARGET"
                	        "Radius"    "500"
                	        "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                	        "Types" "DOTA_UNIT_TARGET_ALL"
                	    }
                	    "Type"  "DAMAGE_TYPE_PURE"
                	    "Damage"    "150"
                	}

                	"AttachEffect"
                    {
                        "Target" "CASTER"
                        "EffectName" "particles\econ\generic\generic_buff_1\generic_buff_1.vpcf"
                        "EffectAttachType" "follow_overhead"
                        "EffectLifeDurationScale" "1"
                        "EffectColorA" "255 0 0"
                    }
	            }
	        }
	    }
	}

	"attack_splash"
	{
	        "ID"    "833"
	        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	        "BaseClass" "life_stealer_feast"
	        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		    //"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"

		    //		"AbilityCastRange"				"450"


	        //"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	        //"Maxlevel" "1"
            //"ItemBaseLevel" "1"
	    "IsHidden"                              "0"
	    "Passive"                               "1"

	    "OnProjectileHit"
	    {
	                                                "ApplyModifier"
                                                    {
                                                            "ModifierName" "tower_freezing_splash_slow"
                                                            "Target"
                                                            {
                                                                    "Center" "TARGET"
                                                                    "Radius" "500"
                                                                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                                                    "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
                                                            }
                                                    }

	        "Damage"
	        {
	            "Target"
	            {
	                "Center"    "TARGET"
	                "Radius"    "500"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_BOTH"
	                "Types" "DOTA_UNIT_TARGET_ALL"
	            }
	            "Type"  "DAMAGE_TYPE_PURE"
	            "Damage"    "100"
	        }

	        "FireEffect"
            {
                "Target" "TARGET"
                "EffectName" "lich_frost_nova"
                "EffectAttachType" "follow_origin"
                "EffectRadius" "500"
            }
        }

        "Modifiers"
        {
        	"tower_freezing_splash_slow"
        	{
        		"Passive" "1"

        		"Properties"
        		{
        		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-50"
        		    "MODIFIER_PROPERTY_MODEL_SCALE" "0.5"
        		}
        	}
        }
	}

	// ========================================================================
    // Tower Abilities
	// ========================================================================
    "malachite_multishot"
    {
        "BaseClass" "ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "Maxlevel" "1"
        "ItemBaseLevel" "1"

        "Modifiers"
        {
            "modifier_malachite_multishot"
            {
                "Passive"   "1"
                "Hidden"    "0"
                "OnAttackStart"
                {
                    "CreateBonusAttack"
                    {
                        "Target"
                        {
                            "Center"    "TARGET"
                            "Radius"    "1000"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            "MaxTargets"    "10"
                        }
                    }
                }
            }
        }
    }

	// ========================================================================
	// Build related
	// ========================================================================


    "gem_combine_special"
    {
        "BaseClass" "ability_datadriven"
        "Maxlevel" "1"
        "ItemBaseLevel" "1"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"				"0.0"
        "AbilityCooldown"				"10"
        "AbilityManaCost"				"0"

        "OnSpellStart"
        {
            "RunScript"
            {
                                "Target"    "CASTER"
                                "ScriptFile"    "scripts/vscripts/abilities.lua"
                                "Function"  "GemCombineSpecial"
            }
        }

        "Modifiers"
        {
            "modifier_combine_special"
            {
                "Passive"   "1"
                "Hidden"    "1"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target" "CASTER"
                        "EffectName" "particles\econ\generic\generic_buff_1\generic_buff_1.vpcf"
                        "EffectAttachType" "follow_overhead"
                        "EffectLifeDurationScale" "1"
                        "EffectColorA" "255 255 255"
                    }
                }
            }
        }
    }

    "gem_combine"
    {
        "BaseClass" "ability_datadriven"
        "Maxlevel" "1"
        "ItemBaseLevel" "1"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"				"0.0"
        "AbilityCooldown"				"10"
        "AbilityManaCost"				"0"

        "OnSpellStart"
        {
            "RunScript"
            {
                                "Target"    "CASTER"
                                "ScriptFile"    "scripts/vscripts/abilities.lua"
                                "Function"  "GemCombine"
            }
        }
    }

	"gem_destroy"
    {
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "BaseClass" "ability_datadriven"
        "Maxlevel" "1"
        "ItemBaseLevel" "1"
        "OnSpellStart"
        {
            "RemoveUnit"
            {
                "Target" "CASTER"
            }
        }
    }

    "gem_keep"
    {
            "BaseClass" "ability_datadriven"
            "Maxlevel" "1"
            "ItemBaseLevel" "1"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCastPoint"				"0.0"
        "AbilityCooldown"				"1"
        "AbilityManaCost"				"0"

        "OnSpellStart"
        {
            "RunScript"
            {
                                "Target"    "CASTER"
                                "ScriptFile"    "scripts/vscripts/abilities.lua"
                                "Function"  "GemKeep"
            }
        }

        "Modifiers"
        {
            "modifier_keep"
            {
                "Passive"   "1"
                "Hidden"    "1"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target" "CASTER"
                        "EffectName" "particles\econ\generic\generic_buff_1\generic_buff_1.vpcf"
                        "EffectAttachType" "follow_overhead"
                        "EffectLifeDurationScale" "1"
                        "EffectColorA" "255 0 0"
                    }
                }
            }
        }
    }

        "gem_delete"
        {
                "BaseClass" "ability_datadriven"
                "Maxlevel" "1"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
            "AbilityCastPoint"				"0.0"
            "AbilityCooldown"				"1"
            "AbilityManaCost"				"0"

            "OnSpellStart"
            {
                "RunScript"
                {
                                    "Target"    "CASTER"
                                    "ScriptFile"    "scripts/vscripts/abilities.lua"
                                    "Function"  "GemDelete"
                }
            }
        }

        "super_speed"
        {
            "BaseClass"	"ability_datadriven"
            "AbilityName"	"super_speed"
            "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

                        "OnCreated"
                        {
                            "ApplyModifier"
                            {
                                "Target"	"CASTER"
                                "ModifierName"	"modifier_super_speed"
                            }

                            "ApplyModifier"
                            {
                                "Target"    "CASTER"
                                "ModifierName"  "modifier_bloodseeker_thirst_speed"
                            }
                        }

                        "Modifiers"
                        {
                            "modifier_super_speed"
                            {
                                "Passive" "1"
                                "States"
                                {
                                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                                    "MODIFIER_STATE_UNSELECTABLE"      "MODIFIER_STATE_VALUE_ENABLED"
                                    "MODIFIER_STATE_MAGIC_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                                }

                                "Properties"
                                {
                                    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"  "1000"
                                }
                            }
                        }
        }

        "spawner_basic"
        {
            "BaseClass"	"ability_datadriven"
            "AbilityName"	"spawner_basic"
            "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

            //"AbilityTextureName"	"jakiro_liquid_fire"

            "OnCreated"
            {
                "ApplyModifier"
                {
                    "Target"	"CASTER"
                    "ModifierName"	"modifier_custom_spawner"
                }
            }

            "Modifiers"
            {
                "modifier_custom_spawner"
                {
                    "Passive" "1"
                    "States"
                    {
                        "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_UNSELECTABLE"      "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_MAGIC_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                        "MODIFIER_STATE_OUT_OF_GAME"      "MODIFIER_STATE_VALUE_ENABLED"
                    }
                }
            }
        }

        "tower_invulnerability"
        {
            "BaseClass"	"ability_datadriven"
            "AbilityName"	"tower_invulnerability"
            "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

            //"AbilityTextureName"	"jakiro_liquid_fire"


            "Modifiers"
            {
            	"modifier_custom_invulnerability"
            	{
            		"Passive" "1"

            		"States"
            		{
            		    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
            		    "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
            		    //"MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
            		    //"MODIFIER_STATE_UNSELECTABLE"      "MODIFIER_STATE_VALUE_ENABLED"
            		}
            	}
            }
        }

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
}
