BBBBBBBBBBBBBBBBBBBBB
                    B
                    B
xxx-----xxx12345xx--B
 x       x       x  B
 1       1       1  B
 2       2          B
 3       3       3--B
 4                  B
 5       5       5--B
 6                  B
 7       7       7--BBB
 8                    B
 9       9       9----B
 x               x    BBB
 xx1234567890123xxx-----B
 x       1              B
         2              BBB
         3                B
         4                BBB
         5                  B
         x                 BBBBB
         xx1234567890123456BxxxB
         x                 bbxBB